<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Banquetzal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Banquetzal_ServicioWeb_ServicioWeb" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/ServicioWebBanquetzal/ServicioWeb</Value>
    </Setting>
    <Setting Name="Banquetzal_SWFase3_Fase3" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/ServicioWebBanquetzal/Fase3</Value>
    </Setting>
  </Settings>
</SettingsFile>